# Assignment1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/editprofileapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/editprofileapplication/: BaseApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/editprofileapplication/data/: UserRepository.kt  UserSerializer.kt  Users.kt
app/src/main/java/com/example/editprofileapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: sample.proto
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/editprofileapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
